# define session info for "Bang! You're Dead Movie" dataset
# adopted from https://github.com/rutishauserlab/recogmem-release-NWB

# --- These subjects have no EMU sessions ---
# P45CS, F, 29,   bitemporal
# P46CS, M, 41, N/A
# P50CS, M, 25, right temporal neocortical
# P59CS: M, 34, left mesial posterior temporal


[P41CS_R1]
# movie watching blocks in eventRaw.mat file
EXPERIMENTIDmovie=2
# Memory test blocks in eventRaw.mat file
EXPERIMENTIDmovieNO=3
# folder name in which data are stored (also the experiment task name)
taskDescr='BDM'
# variants of the experiment (1 for BD movie dataset) 
variant=1
# rank of the run for a given patient (if the same patient did the task more than once)
# the movie usually watched twice in the BDM dataset: movie1 and movie2
# movie1 and movie2 were recorded together. need to split the data
# patientsession=11 and patientsession=12 indicates data splitting.
patientsession=11
#location of epileptic focal point: 0)not localized 1)Right Mesial Temporal 2)Left Mesial Temporal 
# 3)Right Neocortical Temporal 4)Left Neocortical Temporal 5)Right Lateral Frontal 6)Left Lateral Frontal 
# 7)Bilateral Independent Temporal 8)Bilateral Independent Frontal 9)Right Other 10)Left Other 
# 11)Right Occipital Cortex 12) Left Occipital Cortex 13) Bilateral Occipital Cortex 14)Right Insula 
# 15)Left Insula 16)Independent Bilateral Insula
diagnosisCode=10
# left parahippocamal gyrus cortical dysplasia/tuberous sclerosis lesion
# patient ID
ID = 'CS41'
# age (in years)            
age = '21'
#sex assigned at birth
sex = 'F'
#Date of experiment
date = '2016-08-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


[P41CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=12
diagnosisCode=10
ID = 'CS41'
age = '21'
sex = 'F'
date = '2016-08-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P42CS - movie1
[P42CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode=0
ID = 'CS42'
age = 25
sex = 'F'
date = '2016-08-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P42CS - movie2
[P42CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=2
diagnosisCode=0
ID = 'CS42'
age = 25
sex = 'F'
date = '2016-08-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P43CS - movie1
[P43CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
# movie1 and movie2 were recorded together. need to split the data
# patientsession=11 and patientsession=12 indicates data splitting.
patientsession=11
diagnosisCode=2
ID = 'CS43'
age = 42
sex = 'F'
date = '2016-11-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P43CS - movie2
[P43CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
# movie1 and movie2 were recorded together. need to split the data
# patientsession=11 and patientsession=12 indicates data splitting.
patientsession=12
diagnosisCode=2
ID = 'CS43'
age = 42
sex = 'F'
date = '2016-11-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P44CS - movie1
[P44CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode=1
ID = 'CS44'
age = 53
sex = 'F'
date = '2016-09-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P47CS - movie1
[P47CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode=1
ID = 'CS47'
age = 32
sex = 'M'
date = '2017-02-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P47CS - movie2
[P47CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=2
diagnosisCode=1
ID = 'CS47'
age = 32
sex = 'M'
date = '2017-02-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P48CS - movie1
[P48CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode=2
ID = 'CS48'
age = 32
sex = 'F'
date = '2017-03-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P48CS - movie2
[P48CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=2
diagnosisCode=2
ID = 'CS48'
age = 32
sex = 'F'
date = '2017-03-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P49CS - movie1
[P49CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode=2
ID = 'CS49'
age = 24
sex = 'F'
date = '2017-05-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P49CS - movie2
[P49CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=2
diagnosisCode=2
ID = 'CS49'
age = 24
sex = 'F'
date = '2017-05-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P51CS - movie1
[P51CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode=0
ID = 'CS51'
age = 17
sex = 'M'
date = '2017-07-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P51CS - movie2
[P51CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=2
diagnosisCode=0
ID = 'CS51'
age = 17
sex = 'M'
date = '2017-07-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P53CS - movie1 # check channels
[P53CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3 
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode=7
ID = 'CS53'
age = 60
sex = 'M'
date = '2017-11-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P53CS - movie2 - # check channels
[P53CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3 
taskDescr='BDM'
variant=1
patientsession=2
diagnosisCode=7
ID = 'CS53'
age = 60
sex = 'M'
date = '2017-11-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P54CS - movie1
[P54CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3  
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode=1
ID = 'CS54'
age = 59
sex = 'F'
date = '2018-01-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P54CS - movie2
[P54CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3  
taskDescr='BDM'
variant=1
patientsession=2
diagnosisCode=1
ID = 'CS54'
age = 59
sex = 'F'
date = '2018-01-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P55CS - movie1
[P55CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode= 1
ID = 'CS55'
age = 43
sex = 'F'
date = '2018-03-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P55CS - movie2
[P55CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3  
taskDescr='BDM'
variant=1
patientsession=2
diagnosisCode= 1
ID = 'CS55'
age = 43
sex = 'F'
date = '2018-03-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P56CS - movie1
[P56CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3  
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode=7
ID = 'CS56'
age = 48
sex = 'M'
date = '2018-04-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P56CS - movie2
[P56CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3  
taskDescr='BDM'
variant=1
patientsession=2
diagnosisCode=7
ID = 'CS56'
age = 48
sex = 'M'
date = '2018-04-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P57CS - movie1
[P57CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3 
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode=10
ID = 'CS57'
age = 46
sex = 'M'
date = '2018-06-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P57CS - movie2
[P57CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3 
taskDescr='BDM'
variant=1
patientsession=2
diagnosisCode=10
ID = 'CS57'
age = 46
sex = 'M'
date = '2018-06-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P58CS - movie1
[P58CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3 
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode=5
ID = 'CS58'
age = 32
sex = 'F'
date = '2018-07-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P60CS - movie1
[P60CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
patientsession=1
diagnosisCode=2
ID = 'CS60'
age = 67
sex = 'M'
date = '2018-10-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P62CS - movie1
[P62CS_R1]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3
taskDescr='BDM'
variant=1
# movie1 and movie2 recorded together, split them.
patientsession=11
diagnosisCode=1
ID = 'CS62'
age = 25
sex = 'F'
date = '2019-04-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


# P62CS - movie2
[P62CS_R2]
EXPERIMENTIDmovie=2
EXPERIMENTIDmovieNO=3 
taskDescr='BDM'
variant=1
# movie1 and movie2 recorded together, split them.
patientsession=12
diagnosisCode=1
ID = 'CS62'
age = 25
sex = 'F'
date = '2019-04-01'
institution = 'Cedars-Sinai Medical Center'
system = 'Neuralynx-Atlas'


